# README #


### NEWS MODULE ###

* Sample project created for training on JSF and JPA
* Description available here: https://cisasuedu-my.sharepoint.com/personal/ahmed_anwar_cis_asu_edu_eg/_layouts/15/guestaccess.aspx?guestaccesstoken=DVuN0GQwGChucqVWPq6V15QgapjzVvODZx%2b1fTqCE74%3d&docid=01bf182e14deb41d281b163550d076ab1&rev=1

### Who do I talk to? ###

* Repo owner: Ahmed Anwar